# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = ruff
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-mock

[testenv:ruff]
basepython = python3.10
deps = ruff
skip_install = true
commands = ruff check